<html>

<head>
<title>WS Support 1.0</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset framespacing="2" border="5" rows="79,*" frameborder="5">
  <frame name="SBTop" scrolling="no" noresize target="contents" src="top-nav.jsp" marginwidth="0" marginheight="0">
  <frameset name=SBMain rows="10%,*"  frameborder="5" border=5 framespacing="2">
	  <frameset name=SBCont cols="*,10%"  frameborder="5" border=5 framespacing="2">
	    <frame name="SBcontents"  src="../app/tSupportBase_query.jsp?maxResults=50&startID=0&orderBy=SupportBaseID&Submit=Submit&SupportBaseID=&SupportTypeID=0&IsComplete=0&UniqueCreateDate=&Subject=&Problem=&Solution=&ContactName=&Phone=" marginwidth="0" marginheight="0" scrolling="auto">
	    <frame name="SBEdit" src="../app/frame_blank.htm" marginwidth="0" marginheight="0" scrolling="auto">
	  </frameset>
    <frame name="SBmain" src="../app/pro-file-company_Status.jsp" marginwidth="0" marginheight="0" scrolling="auto">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>


