<html>
<head>
<title>side-nav</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Oct 07 16:23:07 GMT-0700 (Pacific Daylight Time) 2002-->
<link rel="stylesheet" href="style_SideNav.css" type="text/css">
<script language="JavaScript">
<!--
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>
<base target="wsMain">
<body bgcolor="#877F87" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<table border="0" cellspacing="0" cellpadding="2" bordercolor="#666666" align="center" >
  <tr> <td>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td> 
            <div align="center"><a href="../AdminPhysician_query.jsp?PhysicianID=&LastName=&FirstName=&SSN=&HomeCity=&HomeStateID=0&HomeZIP=&orderBy=PhysicianID&startID=0&maxResults=50&Submit2=Submit"><img src="sid-nav_Images/practitioners_icon1.gif" border="0"><br>
              Practitioners </a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><a href="../AdminPractice_query.jsp?PracticeID=&PracticeName=&OfficeCity=&OfficeStateID=0&OfficeZip=&orderBy=PracticeID&startID=0&maxResults=50&Submit2=Submit"><img src="sid-nav_Images/practices_icon1.gif" border="0"><br>
              Practices</a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><a href="../QR_Admin_main.jsp"><img src="sid-nav_Images/forms_icon1.gif" border="0"><br>
              Queries &amp; Reports</a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><a href="#" onClick="MM_popupMsg('Coming Soon')" target="_self"><img src="sid-nav_Images/docu_icon1.gif" border="0"><br>
              Documents</a> </div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"> <a href="../tResource_frame.jsp"><img src="sid-nav_Images/resources_icon1.gif" width="64" height="47" border="0"><br>
              Resources</a> </div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><a href="../pro-file-company_Status.jsp" ><img src="sid-nav_Images/maint_icon1.gif" width="46" height="47" border="0"><br>
              Maintenance</a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><a href="#" target="_self" onClick="MM_popupMsg('Coming Soon')">Credentialling</a></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
