<html>
<head>
<title>top-nav_PracticeID.jpg</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Mon Mar 04 13:29:27 GMT-0800 (Pacific Standard Time) 2002-->
<script language="JavaScript">
<!--
function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",98,17,"Arial, Helvetica, sans-serif",10,"#000000","#993333","#ffffff","#cccccc");
  fw_menu_0.addMenuItem("Practice Status","location='#'");
  fw_menu_0.addMenuItem("Exit/Return","location='#'");
   fw_menu_0.fontWeight="bold";
   fw_menu_0.hideOnMouseOut=true;
  window.fw_menu_1 = new Menu("root",156,17,"Arial, Helvetica, sans-serif",10,"#000000","#993333","#ffffff","#cccccc");
  fw_menu_1.addMenuItem("General Information","location='tPracticeMaster_form.jsp?EDIT=edit'");
  fw_menu_1.addMenuItem("Crendital Contact","location='tPracticeCredentialContact_main_PracticeCredentialCont'");
  fw_menu_1.addMenuItem("Billing Info/Contact","location='tPracticeBillingInfo_main_PracticeBillingInfo_PracticeID.j'");
  fw_menu_1.addMenuItem("Allied Health Professionals","location='tAlliedHealthProfessional_main_AlliedHealthProfessional'");
   fw_menu_1.fontWeight="bold";
   fw_menu_1.hideOnMouseOut=true;
  window.fw_menu_2 = new Menu("root",161,17,"Arial, Helvetica, sans-serif",10,"#000000","#993333","#ffffff","#cccccc");
  fw_menu_2.addMenuItem("Frequently Asked Questions","location='#'");
  fw_menu_2.addMenuItem("Contact Us","location='#'");
  fw_menu_2.addMenuItem("About","location='#'");
   fw_menu_2.fontWeight="bold";
   fw_menu_2.hideOnMouseOut=true;

  fw_menu_2.writeMenus();
} // fwLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="fw_menu.js"></script>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">
<script language="JavaScript1.2">fwLoadMenus();</script>
<table border="0" cellpadding="0" cellspacing="0" width="700">
<!-- fwtable fwsrc="top-nav2_PracticeID.png" fwbase="top-nav_PracticeID.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="135" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="92" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="5" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="102" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="7" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="59" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="7" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="77" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="216" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td colspan="9"><img name="topnav_PracticeID_r1_c1" src="images/top-nav_PracticeID_r1_c1.jpg" width="700" height="66" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="66" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="topnav_PracticeID_r2_c1" src="images/top-nav_PracticeID_r2_c1.jpg" width="135" height="34" border="0"></td>
   <td><a href="#" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,135,91);" ><img name="topnav_PracticeID_r2_c2" src="images/top-nav_PracticeID_r2_c2.jpg" width="92" height="25" border="0"></a></td>
   <td rowspan="2"><img name="topnav_PracticeID_r2_c3" src="images/top-nav_PracticeID_r2_c3.jpg" width="5" height="34" border="0"></td>
   <td><a href="tAdminPhysicianLU_main_PhysicianMaster_AdminID.jsp" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,233,91);" ><img name="topnav_PracticeID_r2_c4" src="images/top-nav_PracticeID_r2_c4.jpg" width="102" height="25" border="0"></a></td>
   <td rowspan="2"><img name="topnav_PracticeID_r2_c5" src="images/top-nav_PracticeID_r2_c5.jpg" width="7" height="34" border="0"></td>
   <td><a href="#" onMouseOut="FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,342,91);" ><img name="topnav_PracticeID_r2_c6" src="images/top-nav_PracticeID_r2_c6.jpg" width="59" height="25" border="0"></a></td>
   <td rowspan="2"><img name="topnav_PracticeID_r2_c7" src="images/top-nav_PracticeID_r2_c7.jpg" width="7" height="34" border="0"></td>
   <td><img name="topnav_PracticeID_r2_c8" src="images/top-nav_PracticeID_r2_c8.jpg" width="77" height="25" border="0"></td>
   <td rowspan="2"><img name="topnav_PracticeID_r2_c9" src="images/top-nav_PracticeID_r2_c9.jpg" width="216" height="34" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="25" border="0"></td>
  </tr>
  <tr>
   <td><img name="topnav_PracticeID_r3_c2" src="images/top-nav_PracticeID_r3_c2.jpg" width="92" height="9" border="0"></td>
   <td><img name="topnav_PracticeID_r3_c4" src="images/top-nav_PracticeID_r3_c4.jpg" width="102" height="9" border="0"></td>
   <td><img name="topnav_PracticeID_r3_c6" src="images/top-nav_PracticeID_r3_c6.jpg" width="59" height="9" border="0"></td>
   <td><img name="topnav_PracticeID_r3_c8" src="images/top-nav_PracticeID_r3_c8.jpg" width="77" height="9" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="9" border="0"></td>
  </tr>
</table>
</body>
</html>
