<html>
<head>
<title>top-nav.gif</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks 4.0  Dreamweaver 4.0 target.  Created Wed Feb 27 14:19:19 GMT-0800 (Pacific Standard Time) 2002-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function fwLoadMenus() {
  if (window.fw_menu_0) return;
  window.fw_menu_0 = new Menu("root",100,17,"Arial, Helvetica, sans-serif",10,"#000000","#993333","#ffffff","#cccccc");
  fw_menu_0.addMenuItem("Pro-File Status","location='proFileStatus.jsp'");
  fw_menu_0.addMenuItem("Populate Forms","location='populateForms.jsp'");
  fw_menu_0.addMenuItem("Attestation","location='populateForms.jsp'");
   fw_menu_0.fontWeight="bold";
   fw_menu_0.hideOnMouseOut=true;
  window.fw_menu_1 = new Menu("root",159,17,"Arial, Helvetica, sans-serif",10,"#000000","#993333","#ffffff","#cccccc");
  fw_menu_1.addMenuItem("01.General Information");
  fw_menu_1.addMenuItem("02.Practice Information");
  fw_menu_1.addMenuItem("03.Licensure/Registration");
  fw_menu_1.addMenuItem("04.Professional Liability");
  fw_menu_1.addMenuItem("05.Professional Education");
  fw_menu_1.addMenuItem("06.Professional Experience");
  fw_menu_1.addMenuItem("07.Specialty/Certifications");
  fw_menu_1.addMenuItem("08.Other Certification");
  fw_menu_1.addMenuItem("09.Hospital Affiliations");
  fw_menu_1.addMenuItem("10.Peer References");
  fw_menu_1.addMenuItem("11.Work History");
  fw_menu_1.addMenuItem("12.Disclosure Questions");
   fw_menu_1.fontWeight="bold";
   fw_menu_1.hideOnMouseOut=true;
  window.fw_menu_2 = new Menu("root",161,17,"Arial, Helvetica, sans-serif",10,"#000000","#993333","#ffffff","#cccccc");
  fw_menu_2.addMenuItem("Frequently Asked Questions");
  fw_menu_2.addMenuItem("Contact Us");
  fw_menu_2.addMenuItem("About");
   fw_menu_2.fontWeight="bold";
   fw_menu_2.hideOnMouseOut=true;

  fw_menu_2.writeMenus();
} // fwLoadMenus()

//-->
</script>
<script language="JavaScript1.2" src="fw_menu.js"></script>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" onLoad="MM_preloadImages('images/top-nav_r2_c2_f2.gif','images/top-nav_r2_c4_f2.gif','images/top-nav_r2_c6_f2.gif','images/top-nav_r2_c8_f2.gif');">
<script language="JavaScript1.2">fwLoadMenus();</script>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<!-- fwtable fwsrc="top-nav.png" fwbase="top-nav.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="9" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="92" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="5" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="102" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="6" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="59" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="5" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="77" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="245" height="1" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td colspan="9"><img name="topnav_r1_c1" src="images/top-nav_r1_c1.gif" width="600" height="53" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="53" border="0"></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="topnav_r2_c1" src="images/top-nav_r2_c1.gif" width="9" height="72" border="0"></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_0,10,78);MM_swapImage('topnav_r2_c2','','images/top-nav_r2_c2_f2.gif',1);" ><img name="topnav_r2_c2" src="images/top-nav_r2_c2.gif" width="92" height="25" border="0"></a></td>
   <td rowspan="2"><img name="topnav_r2_c3" src="images/top-nav_r2_c3.gif" width="5" height="72" border="0"></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_1,108,78);MM_swapImage('topnav_r2_c4','','images/top-nav_r2_c4_f2.gif',1);" ><img name="topnav_r2_c4" src="images/top-nav_r2_c4.gif" width="102" height="25" border="0"></a></td>
   <td rowspan="2"><img name="topnav_r2_c5" src="images/top-nav_r2_c5.gif" width="6" height="72" border="0"></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();FW_startTimeout();"  onMouseOver="window.FW_showMenu(window.fw_menu_2,215,78);MM_swapImage('topnav_r2_c6','','images/top-nav_r2_c6_f2.gif',1);" ><img name="topnav_r2_c6" src="images/top-nav_r2_c6.gif" width="59" height="25" border="0"></a></td>
   <td rowspan="2"><img name="topnav_r2_c7" src="images/top-nav_r2_c7.gif" width="5" height="72" border="0"></td>
   <td><a href="#" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('topnav_r2_c8','','images/top-nav_r2_c8_f2.gif',1);" ><img name="topnav_r2_c8" src="images/top-nav_r2_c8.gif" width="77" height="25" border="0"></a></td>
   <td rowspan="2"><img name="topnav_r2_c9" src="images/top-nav_r2_c9.gif" width="245" height="72" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="25" border="0"></td>
  </tr>
  <tr>
   <td><img name="topnav_r3_c2" src="images/top-nav_r3_c2.gif" width="92" height="47" border="0"></td>
   <td><img name="topnav_r3_c4" src="images/top-nav_r3_c4.gif" width="102" height="47" border="0"></td>
   <td><img name="topnav_r3_c6" src="images/top-nav_r3_c6.gif" width="59" height="47" border="0"></td>
   <td><img name="topnav_r3_c8" src="images/top-nav_r3_c8.gif" width="77" height="47" border="0"></td>
   <td><img src="images/spacer.gif" width="1" height="47" border="0"></td>
  </tr>
</table>
</body>
</html>
