<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SmartMenus v6.0.3</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />




<!-- SmartMenus 6 config and script core files -->
<script type="text/javascript" src="c_config.js"></script>
<script type="text/javascript" src="c_smartmenus.js"></script>
<!-- SmartMenus 6 config and script core files -->




</head>

<body style="margin:0;padding:2em;background:#fff;color:#000;">




<!-- Sample menu definition -->
<ul id="Menu1" class="MM">
  <li><a href="http://www.smartmenus.org/">Home</a></li>
  <li><a href="http://www.smartmenus.org/about/">About</a>
    <ul>
      <li><a href="http://www.smartmenus.org/about/introduction/">Introduction to SmartMenus</a></li>
      <li><a href="http://www.smartmenus.org/about/compatibility/">Browser compatibility</a></li>
      <li><a href="http://www.smartmenus.org/about/vasil-dinkov/">The author</a></li>
      <li><a href="http://www.smartmenus.org/about/promote/">SmartMenus buttons</a></li>
    </ul>
  </li>
  <li><a href="http://www.smartmenus.org/samples6/">Online Samples</a></li>
  <li><a href="http://www.smartmenus.org/download/">Download</a></li>
  <li><a href="http://www.smartmenus.org/license/">Licensing</a>
    <ul>
      <li><a href="http://www.smartmenus.org/license/types/">License</a></li>
      <li><a href="http://www.smartmenus.org/license/purchase/">Purchase</a></li>
      <li><a href="http://www.smartmenus.org/license/eula/">EULA</a></li>
    </ul>
  </li>
  <li><a href="http://www.smartmenus.org/support/">Support</a>
    <ul>
      <li><a href="http://www.smartmenus.org/support/email/">Direct email support</a></li>
      <li><a href="http://www.smartmenus.org/forum/">Forum</a></li>
      <li><a href="manual.html">User's Manual</a></li>
    </ul>
  </li>
  <li><a href="http://www.smartmenus.org/vadikom/">Company</a>
    <ul>
      <li><a href="http://www.smartmenus.org/vadikom/about/">About Vadikom</a></li>
      <li><a href="http://www.smartmenus.org/vadikom/products/">Products</a>
        <ul>
          <li><a href="http://www.smartmenus.org/vadikom/products/free-scripts/">Free scripts</a></li>
        </ul>
      </li>
      <li><a href="http://www.smartmenus.org/vadikom/services/">Services</a></li>
      <li><a href="http://www.smartmenus.org/vadikom/privacy/">Privacy policy</a></li>
    </ul>
  </li>
  <li><a href="#">Sub test</a>
    <ul>
      <li><a class="NOLINK">Dummy item</a></li>
      <li><a class="NOLINK">Dummy item</a></li>
      <li><a class="NOLINK">Longer dummy item</a>
        <ul>
          <li><a class="NOLINK">Test test test</a></li>
          <li><a class="NOLINK">Sub test</a>
            <ul>
              <li><a class="NOLINK">A pretty long text to force the MaxWidth setting of 300 pixels for the sub menus</a></li>
              <li><a class="NOLINK">Test test test test test test test test</a></li>
              <li><a class="NOLINK">Test test test test test test test test</a></li>
              <li><a class="NOLINK">Another sub level</a>
                <ul>
                  <li><a class="NOLINK">Another dummy item</a></li>
                  <li><a class="NOLINK">Another dummy item</a></li>
                  <li><a class="NOLINK">Another dummy item</a></li>
                  <li><a class="NOLINK">Another sub level</a>
                    <ul>
                      <li><a class="NOLINK">MinWidth</a></li>
                      <li><a class="NOLINK">of</a></li>
                      <li><a class="NOLINK">100 pixels</a></li>
                      <li><a class="NOLINK">forced.</a></li>
                    </ul>
                  </li>
                  <li><a class="NOLINK">Another dummy item</a></li>
                  <li><a class="NOLINK">Another dummy item</a></li>
                </ul>
              </li>
              <li><a class="NOLINK">Test test test test test test test test</a></li>
              <li><a class="NOLINK">Test test test test test test test test</a></li>
            </ul>
          </li>
          <li><a class="NOLINK">Test test test</a></li>
          <li><a class="NOLINK NOROLL">NOROLL item</a></li>
        </ul>
      </li>
      <li><a class="NOLINK">Dummy item</a></li>
    </ul>
  </li>
  <li class="NOSEPARATOR"><a href="http://www.smartmenus.org/contact/">Contact</a></li>
</ul>
<!-- Please leave at least one new line or white space symbol after the closing </ul>
     tag of the root ul element of the menu tree. This will allow the browsers to init
     the menu tree as soon as it is loaded and not wait for the page load event. -->




<!-- =============================================================================== -->
<!-- ================= YOU DO NOT NEED ANYTHING BELOW THIS COMMENT ================= -->
<!-- =============================================================================== -->




<div style="padding-top:5.6em;width:60em;font:75% verdana,arial,helvetica,sans-serif;line-height:1.55em;">

  <h1 style="margin-top:0;font-size:1.83em;">SmartMenus v6.0.3</h1>

  <p>Release Date: March 25, 2009<br /><a href="http://www.smartmenus.org/">An advanced, cross-browser, simple-to-use and accessible list-based DHTML Menu / JavaScript Menu</a><br />&#169;2009 <a href="http://www.vadikom.com/">Vadikom</a> - Bulgarian company settled in Plovdiv</p>

  <h2 style="font-size:1.5em;">Installation</h2>
  <p>Please take a look at the "1 Getting started" section in the SmartMenus 6 <a href="manual.html">User's Manual</a> (the "manual.html" file in this directory) for a quick start.</p>

  <h2 style="font-size:1.5em;">License</h2>
  <p>The SmartMenus script is free for non-commercial use but is not free software. For details on licensing, please visit <a href="http://www.smartmenus.org/license/">http://www.smartmenus.org/license/</a>.</p>

  <h2 style="font-size:1.5em;">Some key features</h2>
  <ul>
    <li>Accessible to all web browsers and assistive technology</li>
    <li>List-based (search engine friendly) markup - can be easily generated from any kind of database</li>
    <li>Section 508 compliant</li>
    <li>Completely <acronym title="Cascading Style Sheets">CSS</acronym> driven</li>
    <li>Controllable delay (timeout) before showing/hiding any sub menu</li>
    <li>Allows the creation of unlimited number of menu trees on the same page</li>
    <li>Unlimited number of sub menu levels supported</li>
    <li>Horizontal or vertical main menu items arrangement</li>
    <li>Absolute/relative/fixed positioning for the main menus supported</li>
    <li>Right-to-left and bottom-to-top display of the sub menus is possible</li>
    <li>Full support for <acronym title="right-to-left">RTL</acronym> text/pages (e.g. Hebrew, Arabic)</li>
    <li>Full window size detection in all supported browsers - the menus will always be kept inside the window's boundaries</li>
    <li>Option for automatically adjustable width for the sub menus is available (including min/max settings)</li>
    <li>Tab key navigation friendly</li>
    <li>Fully customizable menu styles</li>
    <li>Compact and optimized code</li>
  </ul>

  <h2 style="font-size:1.5em;">Browser support</h2>
  <h3 style="font-size:1.25em;">Fully supported browsers</h3>
  <p>The following browsers are fully supported by the SmartMenus 6 script.</p>
  <ul>
    <li><acronym title="Internet Explorer">IE</acronym> 5+ on Windows</li>
    <li>Firefox (all versions), Netscape 6+, Mozilla (and all other Mozilla/Gecko powered browsers)</li>
    <li>Safari 1+, Google Chrome, OmniWeb (and all other WebKit powered browsers)</li>
    <li>Opera 7+</li>
    <li>Konqueror 3.2+</li>
    <li>IE 5.1 and IE 5.2 on Macintosh</li>
  </ul>

  <h3 style="font-size:1.25em;">Partially supported browsers</h3>
  <p>The following browsers have pretty decent CSS support but due to lack of good <acronym title="Document Object Model">DOM</acronym> support (or some crucial CSS bugs) are not fully supported. In these browsers the main menu will be styled as in the fully supported browsers but no sub menus will appear.</p>
  <ul>
    <li>iCab 3</li>
    <li>IE 5.0 on Macintosh</li>
    <li>Opera 5/6</li>
    <li>Konqueror 3.0.x and 3.1.x</li>
  </ul>

  <h3 style="font-size:1.25em;">Other browsers</h3>
  <p>Due to the fact that the SmartMenus 6 menu definitions are embedded on the page in the form of list-based markup, the links in the menus are accessible to all other browsers not listed above (like search engines, small-screen device browsers, text-mode browsers) and assistive technology (like screen readers).</p>

  <h2 style="font-size:1.5em;">Contact and support</h2>
  <p>Please don't hesitate to <a href="http://www.smartmenus.org/contact/">contact us</a> if you have any questions, comments or suggestions.</p>
  <p>For support, please use our dedicated <a href="http://www.smartmenus.org/support/email/">support request form</a> or visit the <a href="http://www.smartmenus.org/forum/">SmartMenus JavaScript menu forums</a>.</p>
  <p>Thank you!</p>

</div>




</body>
</html>