<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>NextImage Secure Server</title>
<link href="www-images/style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
.htmlBox {
	width:321px; 
	height:213px;
	background-image: url(sign_in3/sign_in3_html.jpg);
	padding:5px;
}
input {
	border: 1px solid #332240;
	background-color: #CCC;
}
.inputField {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #FFF;
	padding: 1px;
	border: 1px dotted #000;
	height: 20px;
	width: 175px;
}
.inputButton {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding: 1px;
	border: 1px dotted #000;
	height: 25px;
	width: 50px;
}
-->
</style>
</head>
<body bgcolor="#000000">
<table width="909" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="sign_in3.jpg" fwstyle="Generic" fwdocid = "2031261632" fwnested="1" -->
  <tr>
   <td colspan="3"><img name="sign_in3_r1_c1" src="sign_in3/sign_in3_r1_c1.jpg" width="909" height="71" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="sign_in3_r2_c1" src="sign_in3/sign_in3_r2_c1.jpg" width="123" height="565" border="0" alt=""></td>
   <td bgcolor="#000000"><div class="htmlBox">
   
   Welcome to the NextImage Secure Server
   <table border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#333333">
        <tr>
          <td><form name="form1" method="post" action="signIn_sub.jsp" target="_top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr class="tdHeader">
                <td colspan="2" >Sign in Below</td>
                </tr>
              <tr class="tdBase">
                <td align="right">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              <tr class="tdBase">
                <td align="right">User Name:&nbsp;</td>
                  <td><input name="LogonUserName" type="text" class="inputField" id="LogonUserName" size="20">                </td>
                </tr>
              <tr class="tdBase">
                <td align="right">Password:&nbsp;</td>
                  <td><input name="LogonUserPassword" type="password" class="inputField" size="20">                </td>
                </tr class="tdBase">
              <tr>
                <td>&nbsp;</td>
                  <td><input name="Submit" type="submit" class="inputButton" style="font-family: Arial; font-size: 10px; background-color: #C0C0C0" value="Sign In">                </td>
                </tr>
              <tr>
                <td colspan="2"><hr>                </td>
                </tr>
              </table>
          </form></td>
        </tr>
    </table></div></td>
   <td rowspan="2"><img name="sign_in3_r2_c3" src="sign_in3/sign_in3_r2_c3.jpg" width="455" height="565" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="sign_in3_r3_c2" src="sign_in3/sign_in3_r3_c2.jpg" width="331" height="342" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
